<!DOCTYPE html>
<html lang="pt-br" dir="ltr">
<head>
	<meta charset="utf-8">
	<title>Inicio</title>
    <style>
        body {background-image: url('https://img.freepik.com/fotos-gratis/fundo-colorido-abstrato-do-modelo-de-tela_127755-1187.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;  
        background-size: cover;
}
    </style>
      <style>
a:link {
  color: pink;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: green;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}
</style>
</head>

<body style="background-color:powderblue;">
    <p><a href="#C4">pule para o final</a></p>
	<link rel="stylesheet" href="css/estilo.css">
    <h1 style="text-align:center;">Aula de HTML</h1>
    <p style="background-image: url('imagem/natureza.jpg');">
    You can specify background images<br>
    for any visible HTML element.<br>
    In this example, the background image<br>
    is specified for a p element.<br>
    By default, the background-image<br>
    will repeat itself in the direction(s)<br>
    where it is smaller than the element<br>
    where it is specified. (Try resizing the<br>
    browser window to see how the<br>
    background image behaves.
    </p>
 
    
	<P style="color:green;">"Aprendizado fácil com HTML "Experimente você mesmo"</P>
	<P style="color:green;">"Experimente você mesmo", você mesmo pode editar e testar cada exemplo!</P>
    <button onclick="document.location='https://www.w3schools.com/html/html_links.asp'" target="_blank">HTML Tutorial</button>

    <hr>
    <h2 style="background-color:green; font-family:courier;">aprendendo sobre tags</h2>
    <a href="https://www.w3schools.com/html/html_links.asp" target="_blank">Visit W3Schools!</a>
    <h3>Imagens</h3>
    <img src="imagem/imagens.png" alt="fotografias" width="150" height="170">
    <br>
    <a href="https://www.ifpb.edu.br/">
    <img src="https://www.ifpb.edu.br/imagens/logotipos/ifpb-1" alt="ifpb"width="150" height="170">
    </a>
    <h2 id="C4">Esse é o final</h2>
    <p>obrigada pela atenção</p>
</body>
</html>